package timeago

func koLocale(_ float64, index int) (ago string, in string) {
	var res = [][]string{
		{"방금", "곧"},
		{"%d초 전", "%d초 후"},
		{"1분 전", "1분 후"},
		{"%d분 전", "%d분 후"},
		{"1시간 전", "1시간 후"},
		{"%d시간 전", "%d시간 후"},
		{"1일 전", "1일 후"},
		{"%d일 전", "%d일 후"},
		{"1주일 전", "1주일 후"},
		{"%d주일 전", "%d주일 후"},
		{"1개월 전", "1개월 후"},
		{"%d개월 전", "%d개월 후"},
		{"1년 전", "1년 후"},
		{"%d년 전", "%d년 후"},
	}[index]
	return res[0], res[1]
}
